<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="main-div">

            <form action="">
               
                <div class="form-div">
                <h1>Sign Up Form</h1>
                <label for="">Enter Your First Name :</label>
                <input type="text" required placeholder="Enter Name">

                <label for="">Enter Your Last Name :</label>
                <input type="text" required placeholder="Enter surname">

                <label for="">Enter your date of birth</label>
                <input type="date" required>
                 
                <label for="">Select Gender</label>
                <Select>
                    <option value="">Male</option>
                    <option value="">FeMale</option>
                </Select>

                <label for="">Enter your Email</label>
                <input type="email" required placeholder="example123@.com">

                <label for="">Enter City</label>
                <input type="text" placeholder="Ex. jalna">

                <label for="">Enter Phone No</label>
                <input type="phone" required placeholder="8956055703">

                <div class="btn">
                    <button>Back</button>
                    <button>Submit</button>
                </div>

                </div>


            </form>
        </div>
    </div>
    
</body>
</html>